/* ----------Responsiveness---------*/
  
@media only screen and (max-width: 600px) {
    
    /* ----------------------
    grid container style
   ----------------------
   */
   .grid-container {

       width: 330px;
       

   }

   .grid-layout {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(12, 1fr);
       grid-column-start: 1;
       grid-column-end: span 12;
       grid-row-gap: 24px
   }

   .player-bio {
       box-shadow: 5px 5px 30px lightgray;
       width: 330px;
       height: 474px;
   }

   .player-info {
       padding: 15px;
   }

   .img-info {
       width: 300px;
       height: 256px;


   }

   .img-info img {
       width: 100%;
   }

   .info {
       height: 154px;
       padding-bottom: 18px;
   }

   .info p {
       font-size: 16px;
       color: #6C6C6C;
       font-weight: 400px;
       line-height: 26px;
       margin-top: 10px;
       height: 104px;
   }

   .info h2 {
       font-size: 16px;
       line-height: 26px;

   }
   
   
 }